[gd_scene load_steps=4 format=3 uid="uid://b03aj06sygk5e"]

[ext_resource type="Texture2D" uid="uid://cn3uyvlgtv57j" path="res://BeastGTS-GTA1.webp" id="1_mmbrl"]
[ext_resource type="Script" uid="uid://32x6pgdwx7ld" path="res://auto.gd" id="1_xpxoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpxoo"]
size = Vector2(19.989157, 9.999847)

[node name="Auto" type="PathFollow2D"]
script = ExtResource("1_xpxoo")

[node name="Sprite2D2" type="Sprite2D" parent="."]
rotation = 3.1415927
scale = Vector2(0.30000004, 0.30000004)
texture = ExtResource("1_mmbrl")

[node name="Area2D" type="Area2D" parent="."]
rotation = -3.1394281
scale = Vector2(1.0000001, 1.0000001)
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xpxoo")

[node name="SensorDelantero" type="RayCast2D" parent="."]
position = Vector2(-6, 0)
target_position = Vector2(18, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
